<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <!-- Main content layout (your current fragment layout) -->

    <!-- Sliding menu (NavigationView) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0C0909">

        <!-- Your button, progress bar, etc. go here -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:backgroundTint="#DA1919"
            android:indeterminate="false"
            android:max="100"
            android:progressDrawable="@drawable/circular_progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/holdButton"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/circular_button"
            android:backgroundTint="#DA1717"
            android:drawableTint="#D32C2C"
            android:gravity="center"
            android:text="Press and Hold"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:iconTint="#CF2222"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#ED1717" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="249dp"
            android:layout_height="134dp"
            android:layout_marginTop="64dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Smart Bike Helmet"
            android:textColor="#F6F0F0"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/womenbutton"
            android:layout_width="325dp"
            android:layout_height="56dp"
            android:layout_marginBottom="108dp"

            android:backgroundTint="#F60596"
            android:text="Women SOS"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:foreground="?attr/selectableItemBackground"
            android:foregroundGravity="center"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
